# fabric8-cxf-shiro

./: .gitignore  README.md  pom.xml
datasource-hsqldb/: pom.xml
feature-hazelcast/: pom.xml
feature-hazelcast/src/main/resources/: features.xml
feature-persistence/: pom.xml
feature-persistence/src/main/resources/: features.xml
feature-rest/: pom.xml
feature-rest/src/main/resources/: features.xml
rest/: pom.xml
rest/src/main/java/com/github/pires/example/filter/: SecurityFeatureProvider.java  SecurityFilter.java
rest/src/main/java/com/github/pires/example/mapper/: ShiroExceptionMapper.java
rest/src/main/java/com/github/pires/example/rest/: AuthenticationManager.java
rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
service/: pom.xml
service.impl/: pom.xml
service.impl/src/main/java/com/github/pires/example/auth/impl/: AuthenticationServiceImpl.java
service.impl/src/main/java/com/github/pires/example/daos/: AbstractDao.java  RoleDao.java  UserDao.java
service.impl/src/main/java/com/github/pires/example/entities/: Role.java  User.java
service.impl/src/main/java/com/github/pires/example/shiro/: HazelcastSessionDao.java  SMRealm.java
service.impl/src/main/resources/: shiro.ini
service.impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
service/src/main/java/com/github/pires/example/auth/: AuthenticationService.java
