<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.pires.example</groupId>
    <artifactId>fabric8-cxf-shiro</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>

  <artifactId>service-impl</artifactId>
  <name>Fabric8 CXF Shiro Service Implementation</name>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>com.github.pires.example</groupId>
      <artifactId>service</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hazelcast</groupId>
      <artifactId>hazelcast</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jpa_2.0_spec</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <properties>
    <osgi.import.pkg>
      org.hibernate.proxy,
      javassist.util.proxy,
      org.apache.shiro.session.mgt,
      *
    </osgi.import.pkg>
    <osgi.export.pkg></osgi.export.pkg>
    <osgi.private.pkg>
      com.github.pires.example.auth.impl,
      com.github.pires.example.daos,
      com.github.pires.example.entities,
      com.github.pires.example.shiro
    </osgi.private.pkg>
    <osgi.meta.persistence>META-INF/persistence.xml</osgi.meta.persistence>
  </properties>

</project>
